{
  "name": "Amit Kumar Sharma - Portfolio",
  "short_name": "Amit Portfolio",
  "description": "Software Engineering Student Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "education", "technology"],
  "lang": "en",
  "dir": "ltr"
}
